# Sitecore CDP API Configuration
SITECORE_CDP_ENDPOINT_URL='https://api-engage-[us|ap|eu|jpe].sitecorecloud.io/'
SITECORE_CDP_CLIENT_KEY='<client-key>'
SITECORE_CDP_API_TOKEN='<api-token>'

# Server Configuration
PORT=3000
NODE_ENV=development
TIMEOUT=5000